@import 'mixins';

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Nunito Sans', sans-serif;
}

body {
  max-width: 100vw;
  height: 100%;
  min-height: 100vh;
  overflow-x: hidden;
  position: relative;
  // padding: 0 120px;

  & > header {
    display: flex;
    align-items: center;
    height: 5rem;
    max-width: 100%;
    background-color: #fff;
    position: sticky;
    top: 0;
    left: 0;

    * {
      color: #333;
    }

    .container {
      display: flex;
      justify-content: space-between;
      @include padding();
      width: 100%;

      .logo {
        a[href='/'] {
          font-style: normal;
          font-weight: bold;
          font-size: 32px;
          text-decoration: none;
          color: #333;

          span {
            color: #3bdfab;
          }
        }
      }
      nav {
        display: flex;
        width: 70%;
        // max-width: 60%;
        justify-content: space-between;

        // change this to sidebar or sth
        @media (max-width: 991px) {
          display: none;
        }

        ul {
          display: flex;
          width: max-content;

          li {
            list-style-type: none;
            height: 3rem;
            min-width: max-content;
            display: flex;
            align-items: center;
            margin: 0 1.25rem;
            @media (max-width: 1200px) {
              margin: 0 0.5rem;
            }

            a {
              text-decoration: none;
              font-style: normal;
              font-weight: bold;
              font-size: 18px;
              // line-height: 33px;
              color: #333333;
            }
          }
          button {
            @include green-btn();
            margin: 0 1.5rem;

            @media (max-width: 1200px) {
              margin: 0 0.5rem;
            }
          }
        }
      }
    }
  }
}

section {
  @include padding();
}

.top-hero {
  margin-top: 4rem;

  .hero-text {
    h1 {
      font-style: normal;
      font-weight: bold;
      font-size: 64px;
      line-height: 62px;
      display: flex;
      align-items: center;
      letter-spacing: 0.01em;
      max-width: 459px;
      // height: 186px;
      margin-bottom: 1rem;

      @media (max-width: 991px) {
        font-size: 3rem;
        line-height: 3.5rem;
        max-width: 350px;
      }

      @media (max-width: 767px) {
        font-size: 2rem;
        line-height: 2.5rem;
      }
    }

    p {
      max-width: 440px;
      min-height: 72px;
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 24px;
      margin-bottom: 3rem;

      @media (max-width: 1200px) {
        margin-bottom: 2rem;
      }

      @media (max-width: 767px) {
        margin-bottom: 1.5rem;
      }
    }

    .links {
      @include links-container;
    }
  }
}

.our-partners {
  background-color: #f5f8fc;
  h2 {
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 27px;
  }

  .row {
    display: flex;
    align-items: flex-end;
    flex-wrap: wrap;
    margin-left: -1rem;

    img {
      margin: 1rem;
    }
  }
}

.goals {
  display: flex;
  background-color: #f5f8fc;

  @media (max-width: 768px) {
    flex-direction: column-reverse;
  }

  .left-cards-container {
    display: grid;
    gap: 1rem;
    grid-auto-flow: row;
    grid-template-columns: repeat(2, 1fr);
    max-width: 100%;
    min-width: 50%;
    margin-right: 1rem;

    @media (max-width: 768px) {
      margin-right: 0;
    }

    @media (max-width: 1160px) {
      grid-template-columns: 1fr;
    }
  }

  .right-cards-container {
    display: grid;
    gap: 1rem;
    grid-auto-flow: row;
    grid-template-columns: repeat(2, 1fr);
    max-width: 100%;
    min-width: 50%;
    margin-bottom: 1rem;

    @media (max-width: 1160px) {
      grid-template-columns: 1fr;
    }

    .lead-text {
      grid-column: 1/3;
      padding: 2rem 2rem 2rem 4rem;

      @media (max-width: 1160px) {
        grid-column: 1/2;
        padding: 2rem 0rem;

        p {
          max-width: 400px;
          width: 90%;
        }
      }
    }

    // @media (max-width: 767px) {
    //   display: flex;
    //   flex-direction: column;
    //   align-items: center;
    //   text-align: center;
    // }

    h2 {
      @include green-heading();
    }

    h4 {
      @include lead-sub-heading();

      @media (max-width: 991px) {
        margin: 0rem;
      }

      @media (max-width: 576px) {
        margin: 0rem;
      }
    }
  }

  .card {
    // max-width: 288px;
    max-height: 375px;
    background-color: #ffffff;
    box-shadow: 0px 0px 39px rgba(0, 0, 0, 0.04);
    border-radius: 8px;
    // margin: 8px;
    padding: 2rem;
    // display: flex;

    @media (max-width: 1160px) {
      max-width: 100%;
      min-height: 100%;
    }

    .card-logo {
      height: 4rem;
      width: 4rem;
      // background-color: #c4c4c4;
      border-radius: 4px;
      margin-bottom: 1rem;
    }

    .card-title {
      font-weight: 600;
      font-size: 24px;
      line-height: 36px;
      margin: 1.5rem 0 1.25rem;
    }

    .card-text {
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 24px;
      display: flex;
      align-items: center;
      max-width: 344px;
    }
  }
}

.our-solutions {
  header {
    display: flex;
    justify-content: center;
    text-align: center;

    h2 {
      @include green-heading();
      text-align: center;
    }

    h4 {
      @include lead-sub-heading();
      text-align: center;
    }

    p {
      max-width: 450px;
      margin: 0 auto;
    }
  }

  .solutions-container {
    display: flex;
    margin: 0 -1rem;

    @media (max-width: 991px) {
      flex-direction: column;
    }

    .image-container {
      min-width: 50%;
      max-width: 516px;
      max-height: 489px;
      margin: 0 1rem;

      img {
        height: 100%;
        width: 100%;
        object-fit: contain;
      }
    }

    .solution-body {
      min-width: 50%;
      margin: 2rem 1rem;

      h3 {
        // @include
        font-weight: bold;
        font-size: 32px;
        line-height: 48px;
        // margin-bottom: 1rem;
      }

      h4 {
        max-width: 507px;
        min-height: 72px;
        font-style: normal;
        font-weight: 300;
        font-size: 24px;
        line-height: 36px;
        color: #333333;
      }

      .features {
        margin: 2rem 0;
        max-width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;

        @media (max-width: 424px) {
          grid-template-columns: 1fr;
          gap: 1rem;
        }

        .feature {
          width: 100%;
          display: flex;
          align-items: center;

          img {
            max-height: 64px;
            max-width: 64px;
            margin: 0 1rem 0 0;
          }

          h5 {
            width: 100%;
            word-wrap: normal;
            text-transform: capitalize;
          }
        }
      }

      .links {
        @include links-container();
      }
    }
  }
}
